# jirahelper

./: .editorconfig  JiraHelper.sln  README.md
JiraHelper.Console/: JiraHelper.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json  config.sample.json
JiraHelper.Console/Properties/: launchSettings.json
JiraHelper.Core/: Config.cs  JiraBackgroundJob.cs  JiraHelper.Core.csproj  Startup.cs  StartupArgs.cs
JiraHelper.Core/Business/: JiraStrategiesManager.cs
JiraHelper.Core/Business/Actions/: IAction.cs  MSTeamsSimpleNotifyAction.cs
JiraHelper.Core/Business/Checkers/: FilterChecker.cs  IChecker.cs
JiraHelper.Core/Business/Storage/: CsvFileStorage.cs  IStorage.cs  JsonFileStorage.cs
JiraHelper.Core/Business/Strategy/: AbstractStrategy.cs  GetFromFileStrategy.cs  GetFromStorageStrategy.cs  GetStrategy.cs  IActiveStrategy.cs  IBackgroundStrategy.cs  IStrategy.cs  NewAndClosedStrategy.cs  SaveStrategy.cs
JiraHelper.Core/Config/: Config.cs  ConfigResolver.cs  JiraConfig.cs  ParameterizedEntityConfig.cs
JiraHelper.Core/DTO/: JiraIssueBaseFieldsDTO.cs  JiraIssueCustomFieldsDTO.cs  JiraIssueKeyDTO.cs
JiraHelper.Core/Exceptions/: StrategyNotFoundException.cs
JiraHelper.Core/Rest/: RestClient.cs
JiraHelper.Core/Rest/JiraServices/: IssuesRestService.cs
JiraHelper.Core/Rest/MSTeams/: WebHookService.cs
JiraHelper.Core/Rest/MSTeams/Payload/: IMSTeamsPayload.cs  SimpleMessageCard.cs  SimpleMessageCardOptions.cs
JiraHelper.Core/Rest/MSTeams/Payload/Native/: ITeamsElement.cs  ITeamsMessage.cs  MessageCard.cs  PotentialAction.cs  Section.cs  Target.cs
JiraHelper.Example/: JiraHelper.Example.csproj
JiraHelper.Example/Actions/: MSTeamsNotifyBlockerAction.cs  MSTeamsNotifyTicketAction.cs
JiraHelper.Example/Actions/Payload/: ClosedBlockerPayload.cs  ClosedTicketPayload.cs  NewBlockerPayload.cs  NewTicketPayload.cs
JiraHelper.Example/Strategy/Iteration/: IterationGetFilterStrategy.cs  IterationGetFromStorageStrategy.cs  IterationSaveStrategy.cs  IterationTaskJiraIssueDTO.cs  IterationUserStoryJiraIssueDTO.cs  UserStoryAnalyticsJiraIssueDTO.cs  UserStoryAnalyticsSaveStrategy.cs
JiraHelper.Example/Strategy/PFRUX/: PFRUXSaveStrategy.cs  UXReportJiraIssueDTO.cs
JiraHelper.Web/: JiraHelper.Web.csproj  Program.cs  Startup.cs
JiraHelper.Web/Controllers/: StrategiesController.cs
JiraHelper.Web/Properties/: launchSettings.json
