<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/LbISS/jirahelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LbISS/jirahelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>https://github.com/LbISS/jirahelper/blob/master/LICENSE</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraHelper.Core\JiraHelper.Core.csproj" />
  </ItemGroup>

</Project>
